# dul-tool

./: .gitignore  README.md  pom.xml
demo/: example-dul-envelope.json  fred-dul-envelope.json  jim-dul-envelope.json  sheila-dul-envelope.json  sheilas-private-jwk.json
docs/: DUL-Authentication-Recommendation.md  data-flow-levels.graffle  jose.graffle  structure.graffle
src/main/java/org/crossref/dultool/: App.java  scrap
src/test/java/org/crossref/dultool/: AppTest.java
